version: 0.0
os: linux
hooks:
  AfterInstall:
    - location: .scripts/after-install.sh
      runas: ubuntu
  ApplicationStart:
    - location: .scripts/application-start.sh
      runas: ubuntu
  ApplicationStop:
    - location: .scripts/application-stop.sh
      runas: ubuntu
